

计算机存储：
	1，计算机怎么存储数据
		硬盘（持久化存储）
		内存条（临时存储，缓存）
	
	2，数据的表现形式
		文字
		图片
		音乐文件
		视频文件
		...
	
	3, 计算机内部是如何存储数据的
		二进制存储：0和1
		
		十进制：0-9
		八进制：0-7
		十六进制：0-9-A-F
		
		内存大小：
			1bit : 1位，就是一个0或1
			
			1B = 8b  (1字节=8位, 1byte=8bit)
			1KB = 1024B 
			1MB = 1024KB
			1GB = 1024MB 
			1TB = 1024GB
			1PB = 1024TB
			1EB = 1024PB
			1ZB = 1024EB
			1YB = 1024ZB
			...
			
			比如存储9：00000000 00000000 00000000 00001001
		
	4, 进制转换
		二进制：0,1
		八进制：0,1,2,3,4,5,6,7
		十进制：0,1,2,3,4,5,6,7,8,9
		十六进制: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
		
		二进制和十进制的转换
			二进制转十进制：
				101010（二进制）：1*2^5 + 1*2^3 + 1*2^1 = 32+8+2 = 42
				123（十进制）:  1*10^2 + 2*10^1 + 3*10^0 = 100 + 20 + 3
				
				2^0 = 1
				2^1 = 2
				2^2 = 4
				2^3 = 8
				2^4 = 16
				2^5 = 32
				2^6 = 64
				2^7 = 128
				2^8 = 256
				2^9 = 512
				2^10 = 1024
			
			十进制转二进制：
				42（十进制）：32 + 8 + 2 =  101010
				42（十进制）：
	
		二进制和八进制：
			二进制转八进制：
				101010（二进制）：101 010 = 52(八进制) = 5*8^1 + 2 = 42（十进制）
			八进制转二进制:
				52（八进制）：101 010 = 101010（二进制）
		
				000 ： 0
				001 ： 1
				010 ： 2
				011 ： 3
				100 ： 4
				101 ： 5
				110 ： 6
				111 ： 7
				
		二进制和十六进制:
			二进制转十六进制:
				101101111(二进制)：0001 0110 1111 = 16F(十六进制)
			十六进制转二进制:
				16F(十六进制)：0001 0110 1111 = 101101111(二进制)
			
				0000 : 0
				0001 : 1
				0010 : 2
				0011 : 3
				0100 : 4
				0101 : 5
				0110 : 6
				0111 : 7
				1000 : 8
				1001 : 9
				1010 : A
				1011 : B
				1100 : C
				1101 : D
				1110 : E
				1111 : F
			
			十六进制：表示颜色: 红绿蓝，rgb, rgb(0-255,0-255,0-255)
					256 = 2^8 = 100000000
					255 = 2^8-1 = 1111 1111
					#FFFFFF
					#00CCEE
					#6399CC
		
			非二进制之间转换可以先转换成二进制，再由二进制转换成其他进制
		
		
		
		
		

